<RCC>
    <qresource prefix="/">
        <file>FlagImages/AntarcticaF</file>
        <file>FlagImages/AustriaF</file>
        <file>FlagImages/JapanF</file>
        <file>FlagImages/LebanonF</file>
        <file>FlagImages/RussiaF</file>
        <file>FlagImages/SyriaF</file>
        <file>Game1Files/game1backround.png</file>
        <file>Game1Files/miss.png</file>
    </qresource>
</RCC>
