SOURCES += \
    game1scene.cpp \
    gameMenu.cpp \
    main.cpp \
    mainWidget.cpp \
    signuppage.cpp
QT+=widgets

HEADERS += \
    game1scene.h \
    gameMenu.h \
    mainWidget.h \
    signuppage.h

RESOURCES += \
    rsrcs.qrc

